<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:icon="@drawable/account"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/save"
        android:icon="@drawable/file"
        android:title="Save">
    </item>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title="Delete">
    </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout">
    </item>
</menu>